.login{
    width: 100%;
    height: 200px;
    background-color: white;
    //cursor: none!important;
    .content{
        background-color: white;
        height: 300px;
        width: 400px;
        margin: 0px auto;
        padding: 30px;
        h2{
            font-size: 20px;
            text-align: center;
        }
        .item3{
            margin-right:200px;
        }
        .b1{
            width: 100%;
        }
        
    }
    .bigword{
        height: 300px;
        width: 100px;
        background-color: black;
        color: red;
        float: left;
        margin-left: 100px;
        margin-top: -230px;
    }
    
}
.line{
    height: 150px;
    background-color: white;
}
.addline{
    height: 200px;
    background: grey;
}


