.headline{
    height: 35px;
    background: white;
}
.firstline{
    height: 60px;
    background:white;
    font-size: 16px;
    color: grey;
}
.secondline{
    width: 85%;
    margin-left: 100px;
    height: 380px;
    background: palevioletred;
}
.lastline{
    height: 120px;
    background: white;
    .phone{
        width: 100px;
        height: 100px;
        margin-left: 100px;
        margin-top: 20px;
    }
     p{
        font-size: 18px;
    }
    .phone1{
        margin-left: 16px;
        margin-top: 0px;
    }
}
.addline{
    height: 100px;
    background: grey;
}
.f{
    color: black;
}
.l{
    height: 380px;
}
.next{
    width: 1100px;
    height: 400px;
    margin-left: 100px;
    .part{
        width: 200px;
        height: 90px;
        border: black 1px solid;
        float: left;
        margin-left: 70px;
        margin-top: 20px;
        border-radius: 4;
    }
    h2{
        font-size: 38px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    p{
        font-size: 28px;
        text-align: center;
        margin-top: 20px;
    }
}
.news{
    width: 1100px;
    height: 500px;
    margin-left: 100px;
    h2{
        font-size: 38px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    hr{
        width: 1010px;
        margin-left: 65px;
    }
}