.interview{
    width: 100%;
    height: 1000px;
    background-color: rgb(241, 241, 238);
}
.header1{
    width: 100%;
    height: 80px;
    background-color: white;
    border-bottom: 3px solid rgb(111, 186, 230);
    .head{
        font-size: 20px;
        margin-left: 50px;
        padding-top: 30px;
    }
}
.foot{
    width: 85%;
    height: 800px;
    background-color: white;
    margin-left: 100px;
    margin-top: 20px;
    p{
        font-size: 20px;
        margin-left: 40px;
        padding-top: 20px;
    }
    hr{
        width: 93%;
    }
}
.first{
    width: 90%;
    height:230px;
    margin-left: 35px;
    border-bottom: 1px solid rgb(212, 210, 210);
    img{
       
        margin-top: 10px;
    }
    h2{
        padding-left: 280px;
        margin-top:-185px;
        position: absolute;
        color: rgb(51, 182, 243);
    }
    .content{
        height: 150px;
        overflow: hidden;
        white-space: pre-wrap;
        text-overflow: ellipsis;
        width: 70%;
        margin-left: 260px;
        margin-top: -150px;
        color: black;
        font-size: 18px;
    }
}
.second{
    width: 90%;
    height:230px;
    margin-left: 35px;
    border-bottom: 1px solid rgb(212, 210, 210);
    img{
       
        margin-top: 10px;
    }
    h2{
        padding-left: 280px;
        margin-top:-185px;
        position: absolute;
        color: rgb(51, 182, 243);
    }
    .content{
        height: 150px;
        overflow: hidden;
        white-space: pre-wrap;
        text-overflow: ellipsis;
        width: 70%;
        margin-left: 260px;
        margin-top: -150px;
        color: black;
        font-size: 18px;
    }
}
.third{
    width: 90%;
    height:230px;
    margin-left: 35px;
    border-bottom: 1px solid rgb(212, 210, 210);
    img{
       
        margin-top: 10px;
    }
    h2{
        padding-left: 280px;
        margin-top:-185px;
        position: absolute;
        color: rgb(51, 182, 243);
    }
    .content{
        height: 150px;
        overflow: hidden;
        white-space: pre-wrap;
        text-overflow: ellipsis;
        width: 70%;
        margin-left: 260px;
        margin-top: -150px;
        color: black;
        font-size: 18px;
    }
}