.myself{
    background-color: rgb(241, 241, 238);
}
.header{
    height: 80px;
    width: 100%;
    background-color: white;
    border-bottom: 3px solid rgb(111, 186, 230);
    .p{
       margin-left: 100px;
       padding-top: 30px;
       font-size: 22px;
       position: absolute;;
    }
    .h{
        font-size: 18px;
        margin-left: 950px;
        margin-top: 30px;
        position: absolute;
    }
}
.next{
    width: 100%;
    height: 500px;
    
    
}
.part1{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border:1px solid rgb(243, 243, 240);
    box-shadow: 1px 1px 1px 2px rgb(152, 225, 243);
    margin-left: 500px;
    margin-top: 250px;
    position:absolute;
    .p1{
        font-size: 28px;
        margin-top: 50px;
    }
}
.part2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:0.2px solid rgb(243, 243, 240);
    box-shadow: 1px 1px 1px 2px rgb(152, 225, 243);
    margin-left: 520px;
    margin-top: 60px;
    position: absolute;
    background-color: rgb(144, 221, 235);
    .p2{
        font-size: 22px;
        margin-top: 30px;
    }
    
}
.part3{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:1px solid rgb(243, 243, 240);
    box-shadow: 1px 1px 1px 2px rgb(152, 225, 243);
    margin-left: 310px;
    margin-top: 150px;
    position: absolute;
    .p3{
        font-size: 22px;
        margin-top: 30px;
    }
}
.part4{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:1px solid rgb(243, 243, 240);
    box-shadow: 1px 1px 1px 2px rgb(152, 225, 243);
    margin-left: 230px;
    margin-top: 290px;
    position: absolute;
    .p4{
        font-size: 22px;
        margin-top: 30px;
    }
    
}
.part6{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:1px solid rgb(243, 243, 240);
    box-shadow: 1px 1px 1px 2px rgb(152, 225, 243);
    position: absolute;
    margin-top: 290px;
    margin-left: 800px;
    .p6{
        font-size: 22px;
        margin-top: 30px;
    }
}
.part10{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:1px solid rgb(243, 243, 240);
    box-shadow: 1px 1px 1px 2px rgb(152, 225, 243);
    position: absolute;
    margin-left: 720px;
    margin-top: 150px;
    .p10{
        font-size: 22px;
        margin-top: 30px;
    }
}
