.headline1{
    height: 80px;
    font-size: 18px;
    border-bottom: 3px solid  rgb(52, 60, 131);
    .p1{
        height: 35px;
    }
}
.content1{
    background-color: rgb(247, 244, 244);
    height:600px;
    width: 100%;
    margin: 0px auto;
    position: absolute;
    .resum{
        background-color: white;
        height: 700px;
        width: 70%;
        margin: 0px auto;
        margin-top: 40px;
        .blank1{
            width: 100%;
            height: 50px;
            background-color: white;
        }
        .selection{
            width: 90%;
            height: 35px;
            margin: auto;
            background-color:  rgb(194, 199, 243);
        }
        .selection-son{
            .b1{
                float: left;
                margin-top: 10px;
            }
            width: 90%;
            height: 50px;
            margin: auto;
            background-color:  rgb(214, 214, 248);
        }
        .blank2{
            width: 100%;
            height: 50px;
            background-color: white;
        }
        .contact{
            width: 90%;
            height: 35px;
            margin: auto;
            background-color:  rgb(194, 199, 243);
        }
        .contact-son{
            width: 90%;
            height: 50px;
            margin: auto;
            background-color:  rgb(214, 214, 248);
            p{
                float: left;
                margin-left: 25px;
                margin-top: 10px;
            }
            .phonenumber{
                width: 200px;
            }
            .mail{
                width: 200px;
            }
        }
    }
}